# bill-on-trax-api

./: .gitignore  pom.xml
src/main/java/com/billixapp/: BillOnTraxApplication.java  BillixAppApplication.java
src/main/java/com/billixapp/common/dtos/: ApiResponse.java  CurrentUser.java  ExtractedTokenDto.java  ResponseStatus.java
src/main/java/com/billixapp/common/enums/: ResponseCode.java
src/main/java/com/billixapp/config/: ControlAdviceConfig.java  SecurityConfig.java
src/main/java/com/billixapp/exceptions/: ErrorMessageException.java  UnAuthorizedException.java
src/main/java/com/billixapp/modules/authentication/: AuthenticationController.java  AuthenticationDetails.java  AuthenticationDetailsRepository.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/billixapp/modules/authentication/models/: LoginRequest.java  LoginResponse.java
src/main/java/com/billixapp/modules/permission/: Permission.java  PermissionRepository.java
src/main/java/com/billixapp/modules/role/: Role.java  RoleName.java  RoleUserMap.java  RoleUserMapRepository.java  RolesRepository.java
src/main/java/com/billixapp/modules/user/: ResetPasswordRequest.java  User.java  UserController.java  UserDetailsImpl.java  UserProfileDto.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/billixapp/security/: JwtTokenService.java
src/main/java/com/billontrax/: BillOnTraxApplication.java
src/main/java/com/billontrax/common/: CommonUtil.java
src/main/java/com/billontrax/common/config/: CurrentUserHolder.java  GlobalExceptionHandlerConfig.java  ObjectMapperConfig.java  ProfileConfig.java  PropertyConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/com/billontrax/common/constants/: EmailTemplateName.java
src/main/java/com/billontrax/common/convertors/: MapStringObjectConvertor.java
src/main/java/com/billontrax/common/dtos/: CurrentUser.java  FileUploadDto.java  Response.java  ResponseStatus.java
src/main/java/com/billontrax/common/entities/: CreatedTimestamp.java  CreatedTimestampWithUser.java  Timestamped.java  TimestampedWithUser.java
src/main/java/com/billontrax/common/enums/: ResponseCode.java
src/main/java/com/billontrax/common/exceptions/: ErrorMessageException.java  UnAuthorizedException.java
src/main/java/com/billontrax/common/models/: ApiResponse.java  CurrentUser.java  ExtractedTokenDto.java  ResponseStatus.java
src/main/java/com/billontrax/common/services/: EmailService.java  FileUploadService.java
src/main/java/com/billontrax/common/utils/: CommonUtil.java  DateUtil.java  RandomUtil.java
src/main/java/com/billontrax/config/: ControlAdviceConfig.java  ProfileConfig.java  PropertyConfig.java  SecurityConfig.java
src/main/java/com/billontrax/convertors/: MapStringObjectConvertor.java
src/main/java/com/billontrax/exceptions/: ErrorMessageException.java  UnAuthorizedException.java
src/main/java/com/billontrax/modules/authentication/: AuthenticationController.java  AuthenticationDetails.java  AuthenticationDetailsRepository.java  IAuthenticationService.java  IAuthenticationServiceImpl.java
src/main/java/com/billontrax/modules/authentication/modals/: LoginRequest.java  LoginResponse.java
src/main/java/com/billontrax/modules/business/: Business.java  BusinessController.java  BusinessRepository.java  BusinessServiceImpl.java  IBusinessService.java
src/main/java/com/billontrax/modules/business/controllers/: BusinessController.java  OnboardingController.java
src/main/java/com/billontrax/modules/business/dtos/: BusinessDetailDto.java  BusinessListDto.java  CreateBusinessRequest.java  OnboardingDetailsDto.java  UpdateBusinessDetailsDto.java
src/main/java/com/billontrax/modules/business/entities/: Business.java
src/main/java/com/billontrax/modules/business/enums/: BusinessStatus.java
src/main/java/com/billontrax/modules/business/modals/: BusinessDetailsDto.java  BusinessDto.java  BusinessListDto.java  CreateBusinessRequest.java  NewBusinessCreateRequest.java  UpdateBusinessRequest.java
src/main/java/com/billontrax/modules/commontable/: CommonTableController.java  CommonTableService.java  TableConfig.java  TableConfigRepository.java
src/main/java/com/billontrax/modules/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyServiceImpl.java  ICompanyService.java
src/main/java/com/billontrax/modules/email/: EmailTemplate.java  EmailTemplateName.java  EmailTemplateRepository.java  EmailTemplateService.java
src/main/java/com/billontrax/modules/onboarding/: OnboardingController.java  OnboardingService.java
src/main/java/com/billontrax/modules/permission/: Permission.java  PermissionNames.java  PermissionRepository.java  RolePermissionMap.java  RolePermissionMapRepository.java
src/main/java/com/billontrax/modules/role/: Role.java  RoleName.java  RoleService.java  RoleUserMap.java  RoleUserMapRepository.java  RolesRepository.java
src/main/java/com/billontrax/modules/user/: IUserService.java  User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/billontrax/modules/verification/: Verification.java  VerificationRepository.java  VerificationService.java  VerificationType.java
src/main/java/com/billontrax/security/: JwtTokenService.java
src/main/resources/: application-dev.properties  application.properties  quaries.sql
src/main/resources/db-migrations/: V10__inventory_and_history.sql  V11__orders.sql  V12__orders_permissions.sql  V13__payment.sql  V14__payment_permissions.sql  V15__subscription_management.sql  V16__subscription_permissions.sql  V17__warehouse.sql  V1__users.sql  V2__features_roles_and_permission.sql  V3__templates.sql  V4__stores.sql  V5__customers.sql  V6__customfields.sql  V7__category.sql  V8__category_1.sql  V9__product.sql
src/test/java/com/billixapp/: BillOnTraxApplicationTests.java  BillixAppApplicationTests.java
src/test/java/com/billontrax/: BillOnTraxApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+198 files in other folders)
